# TaxiCabApplication

./: Dockerfile  Jenkinsfile  Jenkinsfile1  README.md  pom.xml
k8s/: deployment.yaml
